```html
<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elisabeths Atelier</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <h2>Elisabeths Atelier</h2>

  <a href="#gallery" class="scroll-btn">
    Gå til galleri
  </a>
</nav>

<section class="hero">
  <h1>Originale malerier</h1>
</section>

<section id="gallery" class="gallery">

  <h2>Galleri</h2>

  <div class="gallery-grid">

    <a href="maleri1.html">
      <img src="bilder/Fule_reir_mange_egg.jpeg" alt="Maleri 1">
    </a>

    <a href="maleri2.html">
      <img src="bilder/Fuler_reir_ett_egg.jpeg" alt="Maleri 2">
    </a>

    <a href="maleri3.html">
      <img src="bilder/Sjirafer.jpeg" alt="Maleri 3">
    </a>

    <a href="maleri4.html">
      <img src="bilder/Skog.jpeg" alt="Maleri 4">
    </a>

    <a href="maleri5.html">
      <img src="bilder/Maleri_5.jpeg" alt="Maleri 5">
    </a>

    <a href="maleri6.html">
      <img src="bilder/Maleri_6.jpeg" alt="Maleri 6">
    </a>

  </div>

</section>

</body>
</html>
